spring.datasource.url=jdbc:mysql://localhost:3306/digitalTest_db
spring.datasource.username=root
spring.datasource.password=n3u3da!

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
